# A Docker image to be used to build your app
image: node:20-slim

cache:
  paths:
    - node_modules/

before_script:
  # Functions that should be executed before the build script is run
  - npm ci

workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

stages:
  - pages

pages:
  stage: pages
  script:
    - npm run build

  artifacts:
    paths:
      # The folder that contains the built files to be published. This
      # must be called "public".
      - public
      # - public/assets
  
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
